services:
    homepage:
        container_name: homepage
        image: ghcr.io/gethomepage/homepage:latest
        restart: unless-stopped
        ports:
            - 3100:3000
        # env_file:
        #     - stack.env
        environment:
            - HOMEPAGE_ALLOWED_HOSTS=${HOMEPAGE_ALLOWED_HOSTS}
            - HOMEPAGE_VAR_ADGUARD_PROXMOX_URL=${HOMEPAGE_VAR_ADGUARD_PROXMOX_URL}
            - HOMEPAGE_VAR_ADGUARD_PROXMOX_REMOTE_URL=${HOMEPAGE_VAR_ADGUARD_PROXMOX_REMOTE_URL}
            - HOMEPAGE_VAR_ADGUARD_PROXMOX_USERNAME=${HOMEPAGE_VAR_ADGUARD_PROXMOX_USERNAME}
            - HOMEPAGE_VAR_ADGUARD_PROXMOX_PASSWORD=${HOMEPAGE_VAR_ADGUARD_PROXMOX_PASSWORD}
            - HOMEPAGE_VAR_ADGUARD_PI_URL=${HOMEPAGE_VAR_ADGUARD_PI_URL}
            - HOMEPAGE_VAR_ADGUARD_PI_REMOTE_URL=${HOMEPAGE_VAR_ADGUARD_PI_REMOTE_URL}
            - HOMEPAGE_VAR_ADGUARD_PI_USERNAME=${HOMEPAGE_VAR_ADGUARD_PI_USERNAME}
            - HOMEPAGE_VAR_ADGUARD_PI_PASSWORD=${HOMEPAGE_VAR_ADGUARD_PI_PASSWORD}
            - HOMEPAGE_VAR_PEANUT_URL=${HOMEPAGE_VAR_PEANUT_URL}
            - HOMEPAGE_VAR_PEANUT_KEY=${HOMEPAGE_VAR_PEANUT_KEY}
            - HOMEPAGE_VAR_PEANUT_USER=${HOMEPAGE_VAR_PEANUT_USER}
            - HOMEPAGE_VAR_PEANUT_PASS=${HOMEPAGE_VAR_PEANUT_PASS}
            - HOMEPAGE_VAR_OPENWEATHERMAP_API=${HOMEPAGE_VAR_OPENWEATHERMAP_API}
            - HOMEPAGE_VAR_NAS_URL=${HOMEPAGE_VAR_NAS_URL}
            - HOMEPAGE_VAR_NAS_USER=${HOMEPAGE_VAR_NAS_USER}
            - HOMEPAGE_VAR_NAS_PASSW=${HOMEPAGE_VAR_NAS_PASSW}
            - HOMEPAGE_VAR_PORTAINER_KEY=${HOMEPAGE_VAR_PORTAINER_KEY}
            - HOMEPAGE_VAR_PORTAINER_PROXMOX_URL=${HOMEPAGE_VAR_PORTAINER_PROXMOX_URL}
            - HOMEPAGE_VAR_PORTAINER_PROXMOX_ENV=${HOMEPAGE_VAR_PORTAINER_PROXMOX_ENV}
            - HOMEPAGE_VAR_PORTAINER_PI_URL=${HOMEPAGE_VAR_PORTAINER_PI_URL}
            - HOMEPAGE_VAR_PORTAINER_PI_ENV=${HOMEPAGE_VAR_PORTAINER_PI_ENV}
            - HOMEPAGE_VAR_PORTAINER_NAS_URL=${HOMEPAGE_VAR_PORTAINER_NAS_URL}
            - HOMEPAGE_VAR_PORTAINER_NAS_ENV=${HOMEPAGE_VAR_PORTAINER_NAS_ENV}
            - HOMEPAGE_VAR_UPTIMEKUMA_PROXMOX_REMOTE_URL=${HOMEPAGE_VAR_UPTIMEKUMA_PROXMOX_REMOTE_URL}
            - HOMEPAGE_VAR_UPTIMEKUMA_PROXMOX_URL=${HOMEPAGE_VAR_UPTIMEKUMA_PROXMOX_URL}
            - HOMEPAGE_VAR_UPTIMEKUMA_PI_URL=${HOMEPAGE_VAR_UPTIMEKUMA_PI_URL}
            - HOMEPAGE_VAR_UPTIMEKUMA_PI_ACTUAL_URL=${HOMEPAGE_VAR_UPTIMEKUMA_PI_ACTUAL_URL}
            - HOMEPAGE_VAR_SLACK_URL=${HOMEPAGE_VAR_SLACK_URL}
            - HOMEPAGE_VAR_LIBRETRANSLATE_REMOTE_URL=${HOMEPAGE_VAR_LIBRETRANSLATE_REMOTE_URL}
            - HOMEPAGE_VAR_SYNCTHING_NAS_URL=${HOMEPAGE_VAR_SYNCTHING_NAS_URL}
            - HOMEPAGE_VAR_FILEBROWSER_PI_URL=${HOMEPAGE_VAR_FILEBROWSER_PI_URL}
            - HOMEPAGE_VAR_VAULTWARDEN_REMOTE_URL=${HOMEPAGE_VAR_VAULTWARDEN_REMOTE_URL}
            - HOMEPAGE_VAR_GLUETUN_URL=${HOMEPAGE_VAR_GLUETUN_URL}
            - HOMEPAGE_VAR_GLUETUN_KEY=${HOMEPAGE_VAR_GLUETUN_KEY}
            - HOMEPAGE_VAR_QBITTORRENT_URL=${HOMEPAGE_VAR_QBITTORRENT_URL}
            - HOMEPAGE_VAR_QBITTORRENT_USERNAME=${HOMEPAGE_VAR_QBITTORRENT_USERNAME}
            - HOMEPAGE_VAR_QBITTORRENT_PASSWORD=${HOMEPAGE_VAR_QBITTORRENT_PASSWORD}
            - HOMEPAGE_VAR_OVERSEERR_URL=${HOMEPAGE_VAR_OVERSEERR_URL}
            - HOMEPAGE_VAR_OVERSEERR_KEY=${HOMEPAGE_VAR_OVERSEERR_KEY}
            - HOMEPAGE_VAR_PLEX_URL=${HOMEPAGE_VAR_PLEX_URL}
            - HOMEPAGE_VAR_PLEX_KEY=${HOMEPAGE_VAR_PLEX_KEY}
            - HOMEPAGE_VAR_PROWLARR_URL=${HOMEPAGE_VAR_PROWLARR_URL}
            - HOMEPAGE_VAR_PROWLARR_KEY=${HOMEPAGE_VAR_PROWLARR_KEY}
            - HOMEPAGE_VAR_RADARR_URL=${HOMEPAGE_VAR_RADARR_URL}
            - HOMEPAGE_VAR_RADARR_KEY=${HOMEPAGE_VAR_RADARR_KEY}
            - HOMEPAGE_VAR_SONARR_URL=${HOMEPAGE_VAR_SONARR_URL}
            - HOMEPAGE_VAR_SONARR_KEY=${HOMEPAGE_VAR_SONARR_KEY}
            - HOMEPAGE_VAR_PROXMOX_URL=${HOMEPAGE_VAR_PROXMOX_URL}
            - HOMEPAGE_VAR_PROXMOX_USERNAME=${HOMEPAGE_VAR_PROXMOX_USERNAME}
            - HOMEPAGE_VAR_PROXMOX_PASSWORD=${HOMEPAGE_VAR_PROXMOX_PASSWORD}
            - HOMEPAGE_VAR_PROXMOX_NODE=${HOMEPAGE_VAR_PROXMOX_NODE}
            - HOMEPAGE_VAR_NPM_URL=${HOMEPAGE_VAR_NPM_URL}
            - HOMEPAGE_VAR_NPM_USERNAME=${HOMEPAGE_VAR_NPM_USERNAME}
            - HOMEPAGE_VAR_NPM_PASSWORD=${HOMEPAGE_VAR_NPM_PASSWORD}
            - HOMEPAGE_VAR_WG_EASY_REMOTE_URL=${HOMEPAGE_VAR_WG_EASY_REMOTE_URL}
            - HOMEPAGE_VAR_WG_EASY_URL=${HOMEPAGE_VAR_WG_EASY_URL}
            - HOMEPAGE_VAR_WG_EASY_PASSWORD=${HOMEPAGE_VAR_WG_EASY_PASSWORD}
            - HOMEPAGE_VAR_TDARR_URL=${HOMEPAGE_VAR_TDARR_URL}
            - HOMEPAGE_VAR_BESZEL_URL=${HOMEPAGE_VAR_BESZEL_URL}
            - HOMEPAGE_VAR_BESZEL_HOST_IP=${HOMEPAGE_VAR_BESZEL_HOST_IP}
            - HOMEPAGE_VAR_BESZEL_USERNAME=${HOMEPAGE_VAR_BESZEL_USERNAME}
            - HOMEPAGE_VAR_BESZEL_PASSWORD=${HOMEPAGE_VAR_BESZEL_PASSWORD}
            - HOMEPAGE_VAR_TDARR_API_KEY=${HOMEPAGE_VAR_TDARR_API_KEY}
            - HOMEPAGE_VAR_SABNZBD_URL=${HOMEPAGE_VAR_SABNZBD_URL}
            - HOMEPAGE_VAR_SABNZBD_API_KEY=${HOMEPAGE_VAR_SABNZBD_API_KEY}

        volumes:
            - /root/docker/homepage-stack/homepage/config:/app/config
            - /root/docker/homepage-stack/homepage/images:/app/public/images
            - /var/run/docker.sock:/var/run/docker.sock:ro
